# antlrworks

./: .gitignore  build.sh  license.md  pom.xml  readme.md
patch/org/antlr/codegen/templates/Java/: ASTParser.patch
resources/properties/: strings.properties
src/org/antlr/works/: IDE.java
src/org/antlr/works/components/: GrammarWindow.java
src/org/antlr/works/dialog/: AWPrefsDialog.java  DialogReports.java  DialogTestTemplate.java
src/org/antlr/works/stats/: Statistics.java  StatisticsReporter.java
src/org/antlr/works/utils/: HelpManager.java  Localizable.java  Utils.java
src/org/antlr/xjlib/appkit/app/: XJApplication.java
src/org/antlr/xjlib/appkit/menu/: XJMainMenuBar.java
