<?xml version="1.0" encoding="UTF-8"?>

<!--

  ANTLRWorks project definition for building via Maven.

  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!--

        Standard elements for a maven project defines the way that antlrworks
        can be pulled in via projects that depend on it (though this isn't
        likely to happen).

        So, here we have antlrworks being the artifact id and org.antlr
        being the group, to live alongside antlr, antlr-runtime and so on.

      -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sireum</groupId>
    <artifactId>antlrworks</artifactId>
    <packaging>jar</packaging>

    <!--
      Make sure that the build is not platform dependent (I.E show that
      all the files in the source tree are in UTF-8 format.
      -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- This property is used for dependencies and for the MANIFEST.MF customization -->
        <antlr3.version>3.5.3</antlr3.version>
        <aw1.basedir>${basedir}</aw1.basedir>
        <version>SNAPSHOT</version>
    </properties>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <property>
                    <name>env.version</name>
                </property>
            </activation>
            <properties>
                <version>${env.version}</version>
            </properties>
        </profile>
    </profiles>

    <version>${version}</version>

    <!--
        Name of the porject as seen by IDEs and so on.
      -->
    <name>ANTLRWorks</name>
    <description>ANTLRWorks</description>

    <!--
        Home URL of the project.
      -->
    <url>http://antlr.org</url>

    <!--
        Where you can view the license that this project is issued under.
      -->
    <licenses>
        <license>
            <name>BSD licence</name>
            <url>http://antlr3.org/license.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!--
        Where to go to browse the source code for this project.
      -->
    <scm>
        <url>https://github.com/antlr/antlrworks</url>
        <connection>scm:git:git://github.com/antlr/antlrworks.git</connection>
        <developerConnection>scm:git:git@github.com:antlr/antlrworks.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr-runtime</artifactId>
            <version>${antlr3.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>${antlr3.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>stringtemplate</artifactId>
            <version>3.2.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>forms</artifactId>
            <version>1.2.1</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>

        <!--
            The root of the source code
        -->
        <sourceDirectory>src</sourceDirectory>

        <!--

          The resources that we need to include in the runtime jar.
        -->
        <resources>
            <resource>
                <directory>resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.st</include>
                    <include>**/*.png</include>
                </includes>
                <excludes>
                    <exclude>**/\%*.*</exclude>
                </excludes>
            </resource>
        </resources>

        <!--
            The root of the test source code for StringTemplate.
        -->
        <testSourceDirectory>test</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>test</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.0</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <createSourcesJar>true</createSourcesJar>
                            <shadedClassifierName>complete</shadedClassifierName>
                            <filters>
                                <filter>
                                    <artifact>org.antlr:antlr</artifact>
                                    <includes>
                                        <!-- Make sure the minimizer doesn't exclude any files required for the dynamically loaded targets. -->
                                        <include>**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>org.antlr:antlr-runtime</artifact>
                                    <includes>
                                        <!-- Make sure the minimizer doesn't exclude any files required for the debug runtime. -->
                                        <include>**</include>
                                    </includes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <mainClass>org.antlr.works.IDE</mainClass>
                        </manifest>
                        <manifestSections>
                            <manifestSection>
                                <name>org/antlr/</name>
                                <manifestEntries>
                                    <Implementation-Title>ANTLR 3</Implementation-Title>
                                    <Implementation-Version>${antlr3.version}</Implementation-Version>
                                    <Implementation-Vendor-Id>org.antlr</Implementation-Vendor-Id>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>org/antlr/works/</name>
                                <manifestEntries>
                                    <Implementation-Title>${project.name}</Implementation-Title>
                                    <Implementation-Version>${project.version}</Implementation-Version>
                                    <Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
                                </manifestEntries>
                            </manifestSection>
                        </manifestSections>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>src</source>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                    <compilerArgs>
                        <arg>-Xlint</arg>
                        <arg>-Xlint:-serial</arg>
                    </compilerArgs>
                </configuration>

                <executions>
                    <execution>
                        <id>default-compile</id>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>
